# dataone-indexer

./: .gitignore  README.md  RELEASE-NOTES.md  pom.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: release_checklist.md
.github/maven/: settings.xml
.github/workflows/: build-test-publish.yaml  build.yml
docker/: Dockerfile  entrypoint.sh
helm/: Chart.yaml  values.yaml
helm/charts/: solr-6.2.3.tgz
helm/config/: config-solr.sh  dataone-indexer.properties  entrypoint.sh  log4j2.properties  schema.xml  solrconfig.xml
helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  cronjob.yaml  deployment.yaml  hpa.yaml  ingress.yaml  rabbitmq.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/main/java/org/dataone/cn/index/: IndexWorker.java  SolrIndex.java
src/main/java/org/dataone/cn/index/processor/: IndexVisibilityDelegateHazelcastImpl.java
src/main/java/org/dataone/cn/index/util/: PerformanceLogger.java
src/main/java/org/dataone/cn/indexer/: IndexWorker.java  SolrIndex.java  SolrIndexService.java  XmlDocumentUtility.java
src/main/java/org/dataone/cn/indexer/annotation/: AnnotatorSubprocessor.java  EmlAnnotationSubprocessor.java  OntologyModelService.java  RdfXmlSubprocessor.java  RemoteAnnotatorSubprocessor.java  TripleStoreService.java
src/main/java/org/dataone/cn/indexer/convert/: MemberNodeServiceRegistrationTypeConverter.java  MemberNodeServiceRegistrationTypeDocumentService.java
src/main/java/org/dataone/cn/indexer/object/: ObjectManager.java  ObjectManagerFactory.java
src/main/java/org/dataone/cn/indexer/object/hashstore/: HashStoreObjManager.java
src/main/java/org/dataone/cn/indexer/parser/: BaseDocumentDeleteSubprocessor.java  BaseReprocessSubprocessor.java  BaseXPathDocumentSubprocessor.java  DataCiteSpatialBoxBoundingCoordinatesSolrField.java  DataCiteSpatialBoxGeohashSolrField.java  DublinCoreOAIRelationSolrField.java  DublinCoreSpatialBoxBoundingCoordinatesSolrField.java  DublinCoreSpatialBoxGeohashSolrField.java  JsonLdSubprocessor.java  ResourceMapSubprocessor.java  SolrField.java  SubprocessorUtility.java  TemporalPeriodSolrField.java
src/main/java/org/dataone/cn/indexer/parser/utility/: RelationshipMergeUtility.java  (+4 more)
src/main/java/org/dataone/cn/indexer/resourcemap/: ForesiteResourceMap.java  IndexVisibilityDelegateImpl.java  XPathResourceMap.java
src/main/java/org/dataone/cn/indexer/solrhttp/: DummySolrDoc.java  HTTPService.java  OutputStreamHttpEntity.java  SolrDoc.java  SolrElementField.java
src/main/java/org/dataone/indexer/performance/: PerformanceLogger.java
src/main/java/org/dataone/indexer/queue/: IndexQueueMessageParser.java
src/main/java/org/dataone/indexer/storage/: HashStorage.java  Storage.java  StorageFactory.java
src/main/resources/: application-context-annotator.xml  application-context-datacite-3.xml  application-context-datacite-base.xml  application-context-dc-oai.xml  application-context-delete-subprocessors.xml  application-context-eml-annotation.xml  application-context-eml-base.xml  application-context-eml200.xml  application-context-eml201.xml  application-context-eml210.xml  application-context-eml211.xml  application-context-eml220.xml  application-context-isPartOf.xml  application-context-isotc211-base.xml  application-context-isotc211-noaa.xml  application-context-isotc211-pangaea.xml  application-context-isotc211.xml  application-context-json-ld.xml  application-context-ontology-model-service.xml  application-context-rdfxml.xml  application-context-relationship-merge.xml  application-context-resourcemap.xml  application-context-schema-org.xml  index-context-file-includes.xml  index-parser-context.xml  index-solr-schema.xml  log4j2.properties
src/main/resources/ontologies/: ADCAD.owl  ARCRC.owl  ECSO.owl  SALMON.owl  SALMON_alignment.owl  SASAP.owl  SENSO.owl
src/main/resources/org/dataone/configuration/: config.xml  index-processor.properties  solr.properties
src/main/resources/solr-conf/: schema.xml  solrconfig.xml
src/test/java/org/dataone/cn/index/: DataONESolrJettyTestBase.java  IndexTaskProcessingIntegrationTest.java  InvalidXmlCharTest.java  JsonLdSubprocessorTest.java  PortalSubprocessorTest.java  SolrFieldDataCiteTest.java  SolrFieldDublinCoreOAITest.java  SolrFieldDublinCoreTest.java  SolrFieldIsotc211Test.java  SolrFieldPortalTest.java  SolrFieldXPathDryad31Test.java  SolrFieldXPathEmlAttributeTest.java  SolrFieldXPathEmlTest.java  SolrFieldXPathFgdcTest.java  SolrIndexBatchAddTest.java  SolrIndexDeleteTest.java  SolrIndexFieldTest.java  SolrIndexReprocessTest.java  SolrRangeQueryTest.java  SolrSearchIndexQueryTest.java  SolrTokenenizerTest.java
src/test/java/org/dataone/cn/indexer/: IndexWorkerIT.java  IndexWorkerTest.java
src/test/java/org/dataone/cn/indexer/annotation/: AnnotatorSubprocessorTest.java  EmlAnnotationSubprocessorTest.java  OntologyModelServiceTest.java  SolrFieldAnnotatorTest.java  SolrFieldEmlAnnotationTest.java  SolrIndexAnnotatorTest.java  SolrIndexEmlAnnotationTest.java
src/test/java/org/dataone/cn/indexer/convert/: MemberNodeServiceRegistrationTypeDocumentServiceTest.java
src/test/java/org/dataone/cn/indexer/object/: MockMNode.java  ObjectManagerFactoryTest.java  ObjectManagerTest.java
src/test/java/org/dataone/cn/indexer/processor/: MockIndexTaskProcessor.java  TestIndexTaskProcessorConcurrency.java
src/test/java/org/dataone/cn/indexer/resourcemap/: OREResourceMapTest.java  RdfXmlProcessorTest.java
src/test/java/org/dataone/cn/indexer/solrhttp/: DummySolrDocTest.java
src/test/java/org/dataone/indexer/queue/: IndexQueueMessageParserTest.java
src/test/python/: index_task_sender.py
src/test/resources/org/dataone/cn/index/: test-context.xml
src/test/resources/org/dataone/cn/indexer/annotation/: test-context-annotator.xml
src/test/resources/org/dataone/cn/indexer/resourcemap/: test-context-provenance.xml
src/test/resources/org/dataone/configuration/: config.xml  index-processor-2.properties  index-processor-port-8985.properties  index-processor.properties  legacy-metacat.properties  solr.properties
(+67 files in other folders)
