#index.d1node.baseURL=https://dev.nceas.ucsb.edu/knb/d1/mn
index.d1node.baseURL=https://valley.duckdns.org/metacat/d1/mn
index.data.root.directory=/var/metacat/data
index.document.root.directory=/var/metacat/documents

#The section for the rabbitMQ configuration
#index.rabbitmq.hostname=host.docker.internal
index.rabbitmq.hostname=localhost
index.rabbitmq.hostport=5672
index.rabbitmq.username=guest
index.rabbitmq.password=guest
#If you change the number of the max priority, the existing queue must be deleted. And consumers must use the same number.
index.rabbitmq.max.priority=10

dataone.indexing.performance.logging.enabled=false

#The time (millisecond) that the resource map processor waits for the solr doc readiness of its components 
index.resourcemap.waitingComponent.time=600
#The number of the attempts that the resource map processor tries to wait for the solr doc readiness of its components
index.resourcemap.waitingComponent.max.attempts=15
#The time (millisecond) that indexer will wait to grab a newer version of solr doc when a version conflict happened 
index.solr.versionConflict.waiting.time=500
#The number of the attempts that indexer tries to grab a newer version of solr doc when a version conflict happened 
index.solr.versionConflict.max.attempts=5
#You may specify the exact number of threads the indexer will use. 
#If you keep it blank, Metacat will use the default one - the system processors number minus one. If calculation result is 0, 1 will be used as the default value.
#If the one you specify exceeds the default number or is less than 1, the default one will be used as well.
index.thread.number=

D1Client.CN_URL=https://cn.dataone.org/cn

solr.query.uri=http://localhost:8983/solr/metacat-index/select/
solr.index.uri=http://localhost:8983/solr/metacat-index/update/?commit=true
solr.base.uri=http://localhost:8983/solr/metacat-index
#solr.schema.path can be a url or a file path
solr.schema.path=http://localhost:8983/solr/metacat-index/admin/file?file=schema.xml&contentType=text/xml;charset=utf-8
#solr.schema.path=./src/main/resources/index-solr-schema.xml

index.resourcemap.namespace=http://www.w3.org/TR/rdf-syntax-grammar;http://www.openarchives.org/ore/terms

dataone.mn.registration.serviceType.url=https://cn.dataone.org/mnServiceTypes.xml