#dataone.mn.baseURL=https://dev.nceas.ucsb.edu/knb/d1/mn
dataone.mn.baseURL=https://valley.duckdns.org/metacat/d1/mn
index.data.root.directory=/var/metacat/data
index.document.root.directory=/var/metacat/documents

#The section for the rabbitMQ configuration
#index.rabbitmq.hostname=host.docker.internal
index.rabbitmq.hostname=localhost
index.rabbitmq.hostport=5672
index.rabbitmq.username=guest
index.rabbitmq.password=guest
#If you change the number of the max priority, the existing queue must be deleted. And consumers must use the same number.
index.rabbitmq.max.priority=10

solr.base.uri=http://localhost:8983/solr/metacat-index
solr.query.uri=${solr.base.uri}/select/
solr.index.uri=${solr.base.uri}/update/?commit=false&softCommit=false
#solr.schema.path can be a url or a file path
solr.schema.path=${solr.base.uri}/admin/file?file=schema.xml&contentType=text/xml;charset=utf-8
#solr.schema.path=./src/main/resources/index-solr-schema.xml

#You may specify the exact number of threads the indexer will use. 
#If you keep it blank, Metacat will use the default one - the system processors number minus one. If calculation result is 0, 1 will be used as the default value.
#If the one you specify exceeds the default number or is less than 1, the default one will be used as well.
index.thread.number=
#The time (millisecond) that indexer will wait to grab a newer version of solr doc when a version conflict happened 
index.solr.versionConflict.waiting.time=10
#The number of the attempts that indexer tries to grab a newer version of solr doc when a version conflict happened 
index.solr.versionConflict.max.attempts=25000

dataone.indexing.performance.logging.enabled=false

D1Client.CN_URL=https://cn.dataone.org/cn

index.resourcemap.namespace=http://www.w3.org/TR/rdf-syntax-grammar;http://www.openarchives.org/ore/terms

dataone.mn.registration.serviceType.url=https://cn.dataone.org/mnServiceTypes.xml
