solr.query.uri=http://localhost:8983/solr/metacat-index/select/
solr.index.uri=http://localhost:8983/solr/metacat-index/update/?commit=true
solr.base.uri=http://localhost:8983/solr/metacat-index
solr.schema.path=./src/main/resources/org/dataone/configuration/schema.xml
