dataone.mn.baseURL={{ include "idxworker.mn.url" . }}
index.data.root.directory={{ .Values.idxworker.data_directory }}
index.document.root.directory={{ .Values.idxworker.document_directory }}
index.tdb.directory={{ .Values.idxworker.tripleDbDirectory }}

#The section for the rabbitMQ configuration
index.rabbitmq.hostname={{ include "idxworker.rabbitmq.hostname" . }}
index.rabbitmq.hostport={{- include "idxworker.rabbitmq.hostport" . }}
index.rabbitmq.username={{ .Values.rabbitmq.auth.username }}
## index.rabbitmq.password will be read from RABBITMQ_PASSWORD env var
index.rabbitmq.password=${env:RABBITMQ_PASSWORD}
#If changing max priority, existing queue must be deleted, and consumers must use the same number
index.rabbitmq.max.priority=10

solr.base.uri=http://{{ include "idxworker.solr.hostname" . }}:
{{- .Values.solr.service.ports.http }}/solr/{{ .Values.solr.customCollection }}
solr.query.uri=${solr.base.uri}/select/
solr.index.uri=${solr.base.uri}/update/?commit=true
#solr.schema.path can be a url or a file path
solr.schema.path=${solr.base.uri}/admin/file?file=schema.xml&contentType=text/xml;charset=utf-8
#solr.schema.path=./src/main/resources/index-solr-schema.xml

## TODO: Add Indexer code to use these credentials. Currently no auth
index.solr.username={{ .Values.solr.auth.username }}
index.solr.password=${env:SOLR_ADMIN_PASSWORD}

# The size of the thread pool which process the index task
index.thread.number={{ .Values.idxworker.pool_size }}

dataone.indexing.performance.logging.enabled=false

D1Client.CN_URL={{ .Values.global.d1ClientCnUrl }}

index.resourcemap.namespace=http://www.w3.org/TR/rdf-syntax-grammar;
{{- print "" }}http://www.openarchives.org/ore/terms

dataone.mn.registration.serviceType.url={{ .Values.idxworker.d1_serviceType_url }}

index.resourcemap.waitingComponent.time={{ default 800 .Values.idxworker.resourcemapWaitMs }}
index.resourcemap.waitingComponent.max.attempts={{ default 25 .Values.idxworker.resourcemapMaxTries }}
index.solr.versionConflict.waiting.time={{ default 1000 .Values.idxworker.solrVerConflictWaitMs }}
index.solr.versionConflict.max.attempts={{ default 50 .Values.idxworker.solrVerConflictMaxTries }}

# Storage properties
storage.className={{ default "org.dataone.hashstore.filehashstore.FileHashStore" .Values.idxworker.storage.hashStoreClassName }}
storage.hashstore.rootDirectory={{ default "/var/metacat/hashstore" .Values.idxworker.storage.hashStoreRootDir }}
storage.hashstore.defaultNamespace={{ default "https://ns.dataone.org/service/types/v2.0#SystemMetadata" .Values.idxworker.storage.hashStoreDefaultNamespace }}
# The following three properties must NOT be modified after the hash store is initialized
storage.hashstore.fileNameAlgorithm={{ default "SHA-256" .Values.idxworker.storage.hashStoreAlgorithm }}
storage.hashstore.directory.width={{ default 2 .Values.idxworker.storage.hashStoreDirWidth }}
storage.hashstore.directory.depth={{ default 3 .Values.idxworker.storage.hashStoreDirDepth }}
