index.d1node.baseURL={{ .Values.idxworker.mn_url }}
index.data.root.directory={{ .Values.idxworker.data_directory }}
index.document.root.directory={{ .Values.idxworker.document_directory }}

#The section for the rabbitMQ configuration
index.rabbitmq.hostname={{ .Values.rabbitmq.hostname }}
index.rabbitmq.hostport={{ .Values.rabbitmq.hostport }}
index.rabbitmq.username={{ .Values.rabbitmq.auth.username }}
index.rabbitmq.password={{ .Values.rabbitmq.auth.password }}
#If you change the number of the max priority, the existing queue must be deleted. And consumers must use the same number.
index.rabbitmq.max.priority=10

# The size of the thread pool which process the index task
index.thread.number={{ .Values.idxworker.pool_size }}

D1Client.CN_URL={{ .Values.idxworker.cn_url }}

dataone.mn.registration.serviceType.url={{ .Values.idxworker.d1_serviceType_url }}

solr.query.uri=http://{{ .Values.solr.hostname }}:8983/solr/{{ .Values.solr.collection }}/select/
solr.index.uri=http://{{ .Values.solr.hostname }}:8983/solr/{{ .Values.solr.collection }}/update/?commit=true
solr.base.uri=http://{{ .Values.solr.hostname }}:8983/solr/{{ .Values.solr.collection }}
#solr.schema.path can be a url or a file path
solr.schema.path=http://{{ .Values.solr.hostname }}:8983/solr/{{ .Values.solr.collection }}/admin/file?file=schema.xml&contentType=text/xml;charset=utf-8
#solr.schema.path=./src/main/resources/index-solr-schema.xml

index.resourcemap.namespace=http://www.w3.org/TR/rdf-syntax-grammar;http://www.openarchives.org/ore/terms


