index.d1node.baseURL={{ .Values.idxworker.mn_url }}
index.data.root.directory={{ .Values.idxworker.data_directory }}
index.document.root.directory={{ .Values.idxworker.document_directory }}
index.tdb.directory={{ .Values.idxworker.tripleDbDirectory }}

#The section for the rabbitMQ configuration
index.rabbitmq.hostname={{ .Values.rabbitmq.hostname }}
index.rabbitmq.hostport={{ .Values.rabbitmq.hostport }}
index.rabbitmq.username={{ .Values.rabbitmq.auth.username }}
## index.rabbitmq.password will be read from RABBITMQ_PASSWORD env var
index.rabbitmq.password: ${env:RABBITMQ_PASSWORD}
#If you change the number of the max priority, the existing queue must be deleted. And consumers must use the same number.
index.rabbitmq.max.priority=10

solr.base.uri=http://{{ .Values.solr.hostname }}:{{ .Values.solr.service.ports.http }}/solr/{{ .Values.solr.customCollection }}
solr.query.uri=${solr.base.uri}/select/
solr.index.uri=${solr.base.uri}/update/?commit=true
#solr.schema.path can be a url or a file path
solr.schema.path=${solr.base.uri}/admin/file?file=schema.xml&contentType=text/xml;charset=utf-8
#solr.schema.path=./src/main/resources/index-solr-schema.xml

## TODO: Add Indexer code to use these credentials. Currently no auth
index.solr.username={{ .Values.solr.auth.username }}
index.solr.password=${env:SOLR_ADMIN_PASSWORD}

# The size of the thread pool which process the index task
index.thread.number={{ .Values.idxworker.pool_size }}

dataone.indexing.performance.logging.enabled=false

D1Client.CN_URL={{ .Values.idxworker.cn_url }}

index.resourcemap.namespace=http://www.w3.org/TR/rdf-syntax-grammar;http://www.openarchives.org/ore/terms

dataone.mn.registration.serviceType.url={{ .Values.idxworker.d1_serviceType_url }}


#The time (millisecond) that the resource map processor waits for the solr doc readiness of its components 
index.resourcemap.waitingComponent.time=800
#The number of the attempts that the resource map processor tries to wait for the solr doc readiness of its components
index.resourcemap.waitingComponent.max.attempts=25
#The time (millisecond) that indexer will wait to grab a newer version of solr doc when a version conflict happened 
index.solr.versionConflict.waiting.time=500
#The number of the attempts that indexer tries to grab a newer version of solr doc when a version conflict happened 
index.solr.versionConflict.max.attempts=5
